name: pyre
channels:
  - conda-forge
  - bioconda
  - plotly
  - nodefaults
dependencies:
  # Python
  - python>=3.6.1
  - pandas
  - rpy2
  - openpyxl
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - umap-learn
  - chart-studio
  - pip
  # Jupyter
  - jupyter
  ## nbconvert >=6.0 causes problems
  - nbconvert=5.6.1
  - nb_conda_kernels
  ## After install jupyter_contrib_nbextensions, run: jupyter nbextensions_configurator enable --user
  - jupyter_contrib_nbextensions
  # Command line
  - wget
  # R
  - r-base>=4.0.0
  - r-essentials
  - r-devtools
  - r-reticulate
  - r-patchwork
  - r-r.methodss3
  - r-brew
  - r-zip
  - r-credentials
  - r-sessioninfo
  - r-promises
  - r-roxygen2
  - r-gert
  - r-r.oo
  - r-rversions
  - r-rcmdcheck
  - r-usethis
  - r-here
  - r-openxlsx
  - r-r.utils
  - r-data.table
  - r-ggplot2
  - r-tidyverse 
  - r-uwot 
  - r-biocmanager
  - radian
